# Twinsta

./: README.md  build.gradle  key.jks  keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/latrosoft/Twinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latrosoft/Twinsta/: DownloadFileFromURL.java  ImageShowActivity.java  ImageShowSliderActivity.java  InstaWebviewActivity.java  MainActivity.java  PlayVideoActivity.java  SettingsActivity.java  SharedPref.java  SplashActivity.java
app/src/main/java/com/latrosoft/Twinsta/Adapter/: FilesAdapter.java  ImageAdapter.java  ImageAdapter1.java  ItemViewHolder.java  PageAdapter.java  VideoAdapter.java
app/src/main/java/com/latrosoft/Twinsta/Database/: DBController.java  DBhelper.java  InstaImage.java
app/src/main/java/com/latrosoft/Twinsta/Fragments/: ImageFragment.java  InstaFragment.java  SavedFilesFragment.java  VideoFragment.java
app/src/main/java/com/latrosoft/Twinsta/Models/: Instagram.java  ResponseModel.java  Status.java
app/src/main/java/com/latrosoft/Twinsta/Service/: DownloadService.java  FileDownloaderService.java
app/src/main/java/com/latrosoft/Twinsta/Utils/: Common.java  SingleMediaScanner.java  ThumbnailUtils.java
app/src/main/res/layout/: activity_image_show.xml  activity_image_slider.xml  activity_insta_webview_activitiy.xml  activity_main.xml  activity_splash.xml  activity_video_show.xml  insta.xml  item_saved_files.xml  item_status.xml  setting_activity.xml  view_image_full_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/latrosoft/Twinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
