<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rateUs"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/share_app"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />

</menu>